<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab11.Functions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.MyDictionary&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Lab11.MyDictionary&lt;TKey, TValue&gt;.Entry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyDictionary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Lab11.MyDictionary&lt;TKey, TValue&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyDictionary.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CQIAAEAAACAECRARDAAgBAQCAABAAAAEAAAhAAFQIBA=</HashCode>
      <FileName>MyDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab11.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIoQABAABAAAAEEAAAAAAgAAAAEAAAAABgQAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>